@import "../utilities/variables";

.hero {
    width: 100%;
    height: 500px;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    .hero__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .hero__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .hero__img {
                height:200px;
                width:200px;
                border-radius: 50%;
                background-color: $dark;
                // box-shadow: 0px 0px 15px $dark;
                background-image: url("assets/photos/louisePhoto.png");
                background-size: contain;
                background-repeat: no-repeat;
                border: 3px solid $secondary;
            }
            .hero__bio {
                background-color: $secondary;
                border-radius: 30px;
                padding: 2rem 1.5rem;
                margin: 0 1rem;
                transform: translate(0, -20px);
                z-index: -1;
                color: $light;
                h2 {
                    color: $light;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.offers {
    border-top: 10px solid $primary;
    border-bottom: 10px solid $primary;
}

.services {
    margin-top: 3rem;
    .services__container {
        margin-top:rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        > .services__header {
            text-align: center;
            margin: 0 10% 1rem 10%;
        }
        > .services__box {
            background-color: $dark;
            color: $light;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1.5rem;
            box-shadow: 0px 0px 20px $dark;
        }
    }
}

.buttons {
    margin: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .information__container {
        h2 {
            margin-top: 2rem;
        }
        p {
            margin: 0 2rem;
            text-align: center;
        }
    }
}



.beforeafter {
    margin-top: 5rem;
    > .beforeafter__container {            
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        column-gap: 1rem;
        row-gap: 3rem;
        > .beforeafter__img {
            border-radius: 1rem;
            height: 300px;
            width: 300px;
            background-color: $dark;
            box-shadow: 0px 0px 20px $dark;
        }
    }
}

.contact {
    margin-top: 3rem;
    > .contact__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .primary-btn {
            margin-bottom: 2rem;
        }
    }        
}

// Styles for desktop width
@media screen and (min-width: 992px) {
    .beforeafter {
        .beforeafter__container {
            display: flex;
            flex-direction: row;
        }
    }

    .information{
        .information__container {
            h2 {
            }
            p {
                padding: 0 10%;
            }
        }
    }
}